# Kaleidoscope

./: LICENSE  Moegirlpedia.MediaWikiInterop.sln  README.md
doc/: CodeMap.dgml
src/Moegirlpedia.MediaWikiInterop.Actions/: ClientLoginAction.cs  LoginAction.cs  LogoutAction.cs  Moegirlpedia.MediaWikiInterop.Actions.csproj  ParseAction.cs  PurgeAction.cs  QueryAction.cs
src/Moegirlpedia.MediaWikiInterop.Actions/Models/: ClientLoginInputModel.cs  ClientLoginResponse.cs  Generator.cs  LoginInputModel.cs  LoginResponse.cs  LogoutInputModel.cs  ParseInputModel.cs  ParseResponse.cs  PurgeInputModel.cs  PurgeResponse.cs  QueryInputModel.cs  QueryResponse.cs
src/Moegirlpedia.MediaWikiInterop.Actions/Query/: IQueryProvider.cs  QueryProviderAttribute.cs  QueryProviderResponse.cs
src/Moegirlpedia.MediaWikiInterop.Actions/QueryProviders/: AuthManagerInfo.cs  AuthManagerQueryProvider.cs  TokenQueryProvider.cs  Tokens.cs
src/Moegirlpedia.MediaWikiInterop.Actions/Transform/: GeneratorSerializer.cs  QueryRequestSerializer.cs  QueryResponseDeserializer.cs
src/Moegirlpedia.MediaWikiInterop.Client/: Moegirlpedia.MediaWikiInterop.Client.csproj
src/Moegirlpedia.MediaWikiInterop.Primitives/: Moegirlpedia.MediaWikiInterop.Primitives.csproj
src/Moegirlpedia.MediaWikiInterop.Primitives/Action/: LoginAction.cs  QueryAction.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Action/Models/: LoginInputModel.cs  LoginResponse.cs  QueryInputModel.cs  QueryResponse.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Action/QueryProviders/: AuthManagerInfo.cs  AuthManagerQueryProvider.cs  TokenQueryProvider.cs  Tokens.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/DependencyInjection/: ApiConnection.cs  ApiConnectionFactory.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Exceptions/: MediaWikiApiInvocationException.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Extensions/: ApiConnectionExtensions.cs  UrlValidationExtensions.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Foundation/: ApiAction.cs  ApiError.cs  ApiParameterAttribute.cs  ApiResponseAttribute.cs  IApiAction.cs  IApiActionRequest.cs  IApiActionResponse.cs  IApiParamSerializer.cs  IDictionarySerializable.cs  IRequestSerializer.cs  IResponseDeserializer.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Foundation/Internals/: EnvironmentOption.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Foundation/Query/: IQueryProvider.cs  QueryProviderAttribute.cs  QueryProviderResponse.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Identity/: DefaultSessionProvider.cs  ISessionProvider.cs  MwSession.cs  Session.cs  SessionFactory.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Pipeline/: ActionPipeline.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Properties/: AssemblyInfo.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Transform/: CamelCaseToLowerDashConverter.cs  FormUrlEncodedContentRequestSerializer.cs  JsonFormatConfig.cs  QueryRequestSerializer.cs  QueryResponseDeserializer.cs  StandardKeyValuePairSerializer.cs  StandardResponseDeserializer.cs
src/Moegirlpedia.MediaWikiInterop.Primitives/Transform/Internals/: GateKeeper.cs
test/ActionLibraryTest/: ActionLibraryTest.csproj
test/ActionLibraryTest/Actions/: ClientLoginTest.cs  ParseTest.cs  TokenQueryTest.cs
test/InteropClientTest/: InteropClientTest.csproj
test/PrimitiveLibraryTest/: PrimitiveLibraryTest.csproj
test/PrimitiveLibraryTest/Actions/: TokenQueryTest.cs
test/PrimitiveLibraryTest/DependencyInjection/: ApiConnectionTest.cs
test/PrimitiveLibraryTest/Transform/: CamelCaseToLowerDashConverterTest.cs
