<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <Description>Test library for client.</Description>    
    <Authors>Moegirlsaikou Foundation; The Little Moe New LLC</Authors>    
    <Company>Moegirlsaikou Foundation; The Little Moe New LLC</Company>    
    <Product>Project Kaleidoscope</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moegirlpedia.MediaWikiInterop.Client\Moegirlpedia.MediaWikiInterop.Client.csproj" />
  </ItemGroup>

</Project>
