<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Product>Project Kaleidoscope</Product>
    <Authors>Moegirlsaikou Foundation; The Little Moe New LLC</Authors>
    <Company>Moegirlsaikou Foundation; The Little Moe New LLC</Company>
    <Description>API action modules for Project Kaleidoscope.</Description>
    <Copyright>Copyright (c) 2017 Moegirlsaikou Foundation and The Little Moe New LLC. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/moegirlwiki/Kaleidoscope/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/moegirlwiki/Kaleidoscope</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moegirlwiki/Kaleidoscope</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MediaWiki,API,Middleware</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moegirlpedia.MediaWikiInterop.Primitives\Moegirlpedia.MediaWikiInterop.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>